<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <CascadingFilters />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Cases' caption='Placeholder 1 Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New Cases 7Day 1E6&quot;'>
        <calculation class='tableau' formula='&quot;New Cases 7Day 1E6&quot;' />
        <aliases>
          <alias key='&quot;New Cases 7Day 1E6&quot;' value='Cases' />
          <alias key='&quot;New Deaths 7Day 1E6&quot;' value='Deaths' />
        </aliases>
        <members>
          <member alias='Cases' value='&quot;New Cases 7Day 1E6&quot;' />
          <member alias='Deaths' value='&quot;New Deaths 7Day 1E6&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='case_data_clean' inline='true' name='federated.0bjbn5s1xl41jx12i0ndv0ubrxlt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='case_data_clean' name='textscan.0vcb1oc0rhlg6p18nffa706s5qv5'>
            <connection class='textscan' directory='Data/covid-19-data-analysis' filename='case_data_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0vcb1oc0rhlg6p18nffa706s5qv5' name='case_data_clean.csv' table='[case_data_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='uid' ordinal='1' />
            <column datatype='string' name='location_type' ordinal='2' />
            <column datatype='integer' name='fips_code' ordinal='3' />
            <column datatype='string' name='county' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='date' name='date' ordinal='6' />
            <column datatype='string' name='full_loc_name' ordinal='7' />
            <column datatype='integer' name='total_population' ordinal='8' />
            <column datatype='integer' name='cumulative_cases' ordinal='9' />
            <column datatype='real' name='cumulative_cases_1e6' ordinal='10' />
            <column datatype='integer' name='cumulative_deaths' ordinal='11' />
            <column datatype='real' name='cumulative_deaths_1e6' ordinal='12' />
            <column datatype='integer' name='new_cases' ordinal='13' />
            <column datatype='integer' name='new_deaths' ordinal='14' />
            <column datatype='real' name='new_cases_1e6' ordinal='15' />
            <column datatype='real' name='new_deaths_1e6' ordinal='16' />
            <column datatype='real' name='new_cases_7day' ordinal='17' />
            <column datatype='real' name='new_deaths_7day' ordinal='18' />
            <column datatype='real' name='new_cases_7day_1e6' ordinal='19' />
            <column datatype='real' name='new_deaths_7day_1e6' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0vcb1oc0rhlg6p18nffa706s5qv5' name='case_data_clean.csv' table='[case_data_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='uid' ordinal='1' />
              <column datatype='string' name='location_type' ordinal='2' />
              <column datatype='integer' name='fips_code' ordinal='3' />
              <column datatype='string' name='county' ordinal='4' />
              <column datatype='string' name='state' ordinal='5' />
              <column datatype='date' name='date' ordinal='6' />
              <column datatype='string' name='full_loc_name' ordinal='7' />
              <column datatype='integer' name='total_population' ordinal='8' />
              <column datatype='integer' name='cumulative_cases' ordinal='9' />
              <column datatype='real' name='cumulative_cases_1e6' ordinal='10' />
              <column datatype='integer' name='cumulative_deaths' ordinal='11' />
              <column datatype='real' name='cumulative_deaths_1e6' ordinal='12' />
              <column datatype='integer' name='new_cases' ordinal='13' />
              <column datatype='integer' name='new_deaths' ordinal='14' />
              <column datatype='real' name='new_cases_1e6' ordinal='15' />
              <column datatype='real' name='new_deaths_1e6' ordinal='16' />
              <column datatype='real' name='new_cases_7day' ordinal='17' />
              <column datatype='real' name='new_deaths_7day' ordinal='18' />
              <column datatype='real' name='new_cases_7day_1e6' ordinal='19' />
              <column datatype='real' name='new_deaths_7day_1e6' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0vcb1oc0rhlg6p18nffa706s5qv5' name='policy_data_clean.csv' table='[policy_data_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='county' ordinal='2' />
              <column datatype='integer' name='fips_code' ordinal='3' />
              <column datatype='string' name='policy_level' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='string' name='policy_type' ordinal='6' />
              <column datatype='string' name='start_stop' ordinal='7' />
              <column datatype='string' name='comments' ordinal='8' />
              <column datatype='string' name='source' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0vcb1oc0rhlg6p18nffa706s5qv5' name='delta_stats.csv' table='[delta_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='case_avg' ordinal='1' />
              <column datatype='real' name='case_accel_avg' ordinal='2' />
              <column datatype='real' name='death_avg' ordinal='3' />
              <column datatype='real' name='death_accel_avg' ordinal='4' />
              <column datatype='real' name='case_std' ordinal='5' />
              <column datatype='real' name='case_accel_std' ordinal='6' />
              <column datatype='real' name='death_std' ordinal='7' />
              <column datatype='real' name='death_accel_std' ordinal='8' />
              <column datatype='real' name='num_samples' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[F1 (delta_stats.csv)]' value='[delta_stats.csv].[F1]' />
          <map key='[F1 (policy_data_clean.csv)]' value='[policy_data_clean.csv].[F1]' />
          <map key='[F1]' value='[case_data_clean.csv].[F1]' />
          <map key='[case_accel_avg]' value='[delta_stats.csv].[case_accel_avg]' />
          <map key='[case_accel_std]' value='[delta_stats.csv].[case_accel_std]' />
          <map key='[case_avg]' value='[delta_stats.csv].[case_avg]' />
          <map key='[case_std]' value='[delta_stats.csv].[case_std]' />
          <map key='[comments]' value='[policy_data_clean.csv].[comments]' />
          <map key='[county (policy_data_clean.csv)]' value='[policy_data_clean.csv].[county]' />
          <map key='[county]' value='[case_data_clean.csv].[county]' />
          <map key='[cumulative_cases]' value='[case_data_clean.csv].[cumulative_cases]' />
          <map key='[cumulative_cases_1e6]' value='[case_data_clean.csv].[cumulative_cases_1e6]' />
          <map key='[cumulative_deaths]' value='[case_data_clean.csv].[cumulative_deaths]' />
          <map key='[cumulative_deaths_1e6]' value='[case_data_clean.csv].[cumulative_deaths_1e6]' />
          <map key='[date (policy_data_clean.csv)]' value='[policy_data_clean.csv].[date]' />
          <map key='[date]' value='[case_data_clean.csv].[date]' />
          <map key='[death_accel_avg]' value='[delta_stats.csv].[death_accel_avg]' />
          <map key='[death_accel_std]' value='[delta_stats.csv].[death_accel_std]' />
          <map key='[death_avg]' value='[delta_stats.csv].[death_avg]' />
          <map key='[death_std]' value='[delta_stats.csv].[death_std]' />
          <map key='[fips_code (policy_data_clean.csv)]' value='[policy_data_clean.csv].[fips_code]' />
          <map key='[fips_code]' value='[case_data_clean.csv].[fips_code]' />
          <map key='[full_loc_name]' value='[case_data_clean.csv].[full_loc_name]' />
          <map key='[location_type]' value='[case_data_clean.csv].[location_type]' />
          <map key='[new_cases]' value='[case_data_clean.csv].[new_cases]' />
          <map key='[new_cases_1e6]' value='[case_data_clean.csv].[new_cases_1e6]' />
          <map key='[new_cases_7day]' value='[case_data_clean.csv].[new_cases_7day]' />
          <map key='[new_cases_7day_1e6]' value='[case_data_clean.csv].[new_cases_7day_1e6]' />
          <map key='[new_deaths]' value='[case_data_clean.csv].[new_deaths]' />
          <map key='[new_deaths_1e6]' value='[case_data_clean.csv].[new_deaths_1e6]' />
          <map key='[new_deaths_7day]' value='[case_data_clean.csv].[new_deaths_7day]' />
          <map key='[new_deaths_7day_1e6]' value='[case_data_clean.csv].[new_deaths_7day_1e6]' />
          <map key='[num_samples]' value='[delta_stats.csv].[num_samples]' />
          <map key='[policy_level]' value='[policy_data_clean.csv].[policy_level]' />
          <map key='[policy_type]' value='[policy_data_clean.csv].[policy_type]' />
          <map key='[source]' value='[policy_data_clean.csv].[source]' />
          <map key='[start_stop]' value='[policy_data_clean.csv].[start_stop]' />
          <map key='[state (policy_data_clean.csv)]' value='[policy_data_clean.csv].[state]' />
          <map key='[state]' value='[case_data_clean.csv].[state]' />
          <map key='[total_population]' value='[case_data_clean.csv].[total_population]' />
          <map key='[uid]' value='[case_data_clean.csv].[uid]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[case_data_clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[policy_data_clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[delta_stats.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[case_data_clean.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[case_data_clean.csv_1F394DB052B04CAD9DD5403C539CC5A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>uid</remote-name>
            <remote-type>133</remote-type>
            <local-name>[uid]</local-name>
            <parent-name>[case_data_clean.csv]</parent-name>
            <remote-alias>uid</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[case_data_clean.csv_1F394DB052B04CAD9DD5403C539CC5A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location_type]</local-name>
            <parent-name>[case_data_clean.csv]</parent-name>
            <remote-alias>location_type</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[case_data_clean.csv_1F394DB052B04CAD9DD5403C539CC5A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fips_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fips_code]</local-name>
            <parent-name>[case_data_clean.csv]</parent-name>
            <remote-alias>fips_code</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[case_data_clean.csv_1F394DB052B04CAD9DD5403C539CC5A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county</remote-name>
            <remote-type>129</remote-type>
            <local-name>[county]</local-name>
            <parent-name>[case_data_clean.csv]</parent-name>
            <remote-alias>county</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[case_data_clean.csv_1F394DB052B04CAD9DD5403C539CC5A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[case_data_clean.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[case_data_clean.csv_1F394DB052B04CAD9DD5403C539CC5A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[case_data_clean.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[case_data_clean.csv_1F394DB052B04CAD9DD5403C539CC5A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>full_loc_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[full_loc_name]</local-name>
            <parent-name>[case_data_clean.csv]</parent-name>
            <remote-alias>full_loc_name</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[case_data_clean.csv_1F394DB052B04CAD9DD5403C539CC5A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_population]</local-name>
            <parent-name>[case_data_clean.csv]</parent-name>
            <remote-alias>total_population</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[case_data_clean.csv_1F394DB052B04CAD9DD5403C539CC5A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cumulative_cases</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cumulative_cases]</local-name>
            <parent-name>[case_data_clean.csv]</parent-name>
            <remote-alias>cumulative_cases</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[case_data_clean.csv_1F394DB052B04CAD9DD5403C539CC5A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cumulative_cases_1e6</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cumulative_cases_1e6]</local-name>
            <parent-name>[case_data_clean.csv]</parent-name>
            <remote-alias>cumulative_cases_1e6</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[case_data_clean.csv_1F394DB052B04CAD9DD5403C539CC5A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cumulative_deaths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cumulative_deaths]</local-name>
            <parent-name>[case_data_clean.csv]</parent-name>
            <remote-alias>cumulative_deaths</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[case_data_clean.csv_1F394DB052B04CAD9DD5403C539CC5A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cumulative_deaths_1e6</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cumulative_deaths_1e6]</local-name>
            <parent-name>[case_data_clean.csv]</parent-name>
            <remote-alias>cumulative_deaths_1e6</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[case_data_clean.csv_1F394DB052B04CAD9DD5403C539CC5A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_cases</remote-name>
            <remote-type>20</remote-type>
            <local-name>[new_cases]</local-name>
            <parent-name>[case_data_clean.csv]</parent-name>
            <remote-alias>new_cases</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[case_data_clean.csv_1F394DB052B04CAD9DD5403C539CC5A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_deaths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[new_deaths]</local-name>
            <parent-name>[case_data_clean.csv]</parent-name>
            <remote-alias>new_deaths</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[case_data_clean.csv_1F394DB052B04CAD9DD5403C539CC5A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_cases_1e6</remote-name>
            <remote-type>5</remote-type>
            <local-name>[new_cases_1e6]</local-name>
            <parent-name>[case_data_clean.csv]</parent-name>
            <remote-alias>new_cases_1e6</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[case_data_clean.csv_1F394DB052B04CAD9DD5403C539CC5A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_deaths_1e6</remote-name>
            <remote-type>5</remote-type>
            <local-name>[new_deaths_1e6]</local-name>
            <parent-name>[case_data_clean.csv]</parent-name>
            <remote-alias>new_deaths_1e6</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[case_data_clean.csv_1F394DB052B04CAD9DD5403C539CC5A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_cases_7day</remote-name>
            <remote-type>5</remote-type>
            <local-name>[new_cases_7day]</local-name>
            <parent-name>[case_data_clean.csv]</parent-name>
            <remote-alias>new_cases_7day</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[case_data_clean.csv_1F394DB052B04CAD9DD5403C539CC5A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_deaths_7day</remote-name>
            <remote-type>5</remote-type>
            <local-name>[new_deaths_7day]</local-name>
            <parent-name>[case_data_clean.csv]</parent-name>
            <remote-alias>new_deaths_7day</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[case_data_clean.csv_1F394DB052B04CAD9DD5403C539CC5A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_cases_7day_1e6</remote-name>
            <remote-type>5</remote-type>
            <local-name>[new_cases_7day_1e6]</local-name>
            <parent-name>[case_data_clean.csv]</parent-name>
            <remote-alias>new_cases_7day_1e6</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[case_data_clean.csv_1F394DB052B04CAD9DD5403C539CC5A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_deaths_7day_1e6</remote-name>
            <remote-type>5</remote-type>
            <local-name>[new_deaths_7day_1e6]</local-name>
            <parent-name>[case_data_clean.csv]</parent-name>
            <remote-alias>new_deaths_7day_1e6</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[case_data_clean.csv_1F394DB052B04CAD9DD5403C539CC5A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1 (policy_data_clean.csv)]</local-name>
            <parent-name>[policy_data_clean.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[policy_data_clean.csv_29E6562D6B2B4F728CB582E544ECF48F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state (policy_data_clean.csv)]</local-name>
            <parent-name>[policy_data_clean.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[policy_data_clean.csv_29E6562D6B2B4F728CB582E544ECF48F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county</remote-name>
            <remote-type>129</remote-type>
            <local-name>[county (policy_data_clean.csv)]</local-name>
            <parent-name>[policy_data_clean.csv]</parent-name>
            <remote-alias>county</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[policy_data_clean.csv_29E6562D6B2B4F728CB582E544ECF48F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fips_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fips_code (policy_data_clean.csv)]</local-name>
            <parent-name>[policy_data_clean.csv]</parent-name>
            <remote-alias>fips_code</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[policy_data_clean.csv_29E6562D6B2B4F728CB582E544ECF48F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>policy_level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[policy_level]</local-name>
            <parent-name>[policy_data_clean.csv]</parent-name>
            <remote-alias>policy_level</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[policy_data_clean.csv_29E6562D6B2B4F728CB582E544ECF48F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date (policy_data_clean.csv)]</local-name>
            <parent-name>[policy_data_clean.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>26</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[policy_data_clean.csv_29E6562D6B2B4F728CB582E544ECF48F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>policy_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[policy_type]</local-name>
            <parent-name>[policy_data_clean.csv]</parent-name>
            <remote-alias>policy_type</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[policy_data_clean.csv_29E6562D6B2B4F728CB582E544ECF48F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start_stop</remote-name>
            <remote-type>129</remote-type>
            <local-name>[start_stop]</local-name>
            <parent-name>[policy_data_clean.csv]</parent-name>
            <remote-alias>start_stop</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[policy_data_clean.csv_29E6562D6B2B4F728CB582E544ECF48F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>comments</remote-name>
            <remote-type>129</remote-type>
            <local-name>[comments]</local-name>
            <parent-name>[policy_data_clean.csv]</parent-name>
            <remote-alias>comments</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[policy_data_clean.csv_29E6562D6B2B4F728CB582E544ECF48F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>source</remote-name>
            <remote-type>129</remote-type>
            <local-name>[source]</local-name>
            <parent-name>[policy_data_clean.csv]</parent-name>
            <remote-alias>source</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[policy_data_clean.csv_29E6562D6B2B4F728CB582E544ECF48F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F1 (delta_stats.csv)]</local-name>
            <parent-name>[delta_stats.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[delta_stats.csv_6B493F35C9B74FCDA64F9C3AEF7716EF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>case_avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[case_avg]</local-name>
            <parent-name>[delta_stats.csv]</parent-name>
            <remote-alias>case_avg</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[delta_stats.csv_6B493F35C9B74FCDA64F9C3AEF7716EF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>case_accel_avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[case_accel_avg]</local-name>
            <parent-name>[delta_stats.csv]</parent-name>
            <remote-alias>case_accel_avg</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[delta_stats.csv_6B493F35C9B74FCDA64F9C3AEF7716EF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>death_avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[death_avg]</local-name>
            <parent-name>[delta_stats.csv]</parent-name>
            <remote-alias>death_avg</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[delta_stats.csv_6B493F35C9B74FCDA64F9C3AEF7716EF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>death_accel_avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[death_accel_avg]</local-name>
            <parent-name>[delta_stats.csv]</parent-name>
            <remote-alias>death_accel_avg</remote-alias>
            <ordinal>35</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[delta_stats.csv_6B493F35C9B74FCDA64F9C3AEF7716EF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>case_std</remote-name>
            <remote-type>5</remote-type>
            <local-name>[case_std]</local-name>
            <parent-name>[delta_stats.csv]</parent-name>
            <remote-alias>case_std</remote-alias>
            <ordinal>36</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[delta_stats.csv_6B493F35C9B74FCDA64F9C3AEF7716EF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>case_accel_std</remote-name>
            <remote-type>5</remote-type>
            <local-name>[case_accel_std]</local-name>
            <parent-name>[delta_stats.csv]</parent-name>
            <remote-alias>case_accel_std</remote-alias>
            <ordinal>37</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[delta_stats.csv_6B493F35C9B74FCDA64F9C3AEF7716EF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>death_std</remote-name>
            <remote-type>5</remote-type>
            <local-name>[death_std]</local-name>
            <parent-name>[delta_stats.csv]</parent-name>
            <remote-alias>death_std</remote-alias>
            <ordinal>38</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[delta_stats.csv_6B493F35C9B74FCDA64F9C3AEF7716EF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>death_accel_std</remote-name>
            <remote-type>5</remote-type>
            <local-name>[death_accel_std]</local-name>
            <parent-name>[delta_stats.csv]</parent-name>
            <remote-alias>death_accel_std</remote-alias>
            <ordinal>39</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[delta_stats.csv_6B493F35C9B74FCDA64F9C3AEF7716EF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_samples</remote-name>
            <remote-type>5</remote-type>
            <local-name>[num_samples]</local-name>
            <parent-name>[delta_stats.csv]</parent-name>
            <remote-alias>num_samples</remote-alias>
            <ordinal>40</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[delta_stats.csv_6B493F35C9B74FCDA64F9C3AEF7716EF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Placeholder 1' datatype='real' name='[Calculation_1340102366446624769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;New Cases 7Day 1E6&quot;  THEN [new_cases_7day_1e6]&#13;&#10;WHEN &quot;New Deaths 7Day 1E6&quot; THEN [new_deaths_7day_1e6]&#13;&#10;END' />
      </column>
      <column caption='F1 (delta stats.csv)' datatype='string' name='[F1 (delta_stats.csv)]' role='dimension' type='nominal' />
      <column caption='F1 (policy data clean.csv)' datatype='integer' name='[F1 (policy_data_clean.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='case_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[case_data_clean.csv_1F394DB052B04CAD9DD5403C539CC5A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='delta_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[delta_stats.csv_6B493F35C9B74FCDA64F9C3AEF7716EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='policy_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[policy_data_clean.csv_29E6562D6B2B4F728CB582E544ECF48F]' role='measure' type='quantitative' />
      <column caption='Case Accel Avg' datatype='real' name='[case_accel_avg]' role='measure' type='quantitative' />
      <column caption='Case Accel Std' datatype='real' name='[case_accel_std]' role='measure' type='quantitative' />
      <column caption='Case Avg' datatype='real' name='[case_avg]' role='measure' type='quantitative' />
      <column caption='Case Std' datatype='real' name='[case_std]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='County (Policy Data Clean.Csv)' datatype='string' name='[county (policy_data_clean.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Cumulative Cases' datatype='integer' name='[cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative Cases 1E6' datatype='real' name='[cumulative_cases_1e6]' role='measure' type='quantitative' />
      <column caption='Cumulative Deaths' datatype='integer' name='[cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Cumulative Deaths 1E6' datatype='real' name='[cumulative_deaths_1e6]' role='measure' type='quantitative' />
      <column caption='Date (Policy Data Clean.Csv)' datatype='date' name='[date (policy_data_clean.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Death Accel Avg' datatype='real' name='[death_accel_avg]' role='measure' type='quantitative' />
      <column caption='Death Accel Std' datatype='real' name='[death_accel_std]' role='measure' type='quantitative' />
      <column caption='Death Avg' datatype='real' name='[death_avg]' role='measure' type='quantitative' />
      <column caption='Death Std' datatype='real' name='[death_std]' role='measure' type='quantitative' />
      <column caption='Fips Code (Policy Data Clean.Csv)' datatype='integer' name='[fips_code (policy_data_clean.csv)]' role='dimension' type='ordinal' />
      <column caption='Fips Code' datatype='integer' name='[fips_code]' role='dimension' type='ordinal' />
      <column caption='Full Loc Name' datatype='string' name='[full_loc_name]' role='dimension' type='nominal' />
      <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases 1E6' datatype='real' name='[new_cases_1e6]' role='measure' type='quantitative' />
      <column caption='New Cases 7Day' datatype='real' name='[new_cases_7day]' role='dimension' type='quantitative' />
      <column caption='New Cases 7Day 1E6' datatype='real' name='[new_cases_7day_1e6]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths 1E6' datatype='real' name='[new_deaths_1e6]' role='measure' type='quantitative' />
      <column caption='New Deaths 7Day' datatype='real' name='[new_deaths_7day]' role='dimension' type='quantitative' />
      <column caption='New Deaths 7Day 1E6' datatype='real' name='[new_deaths_7day_1e6]' role='measure' type='quantitative' />
      <column caption='Num Samples' datatype='real' name='[num_samples]' role='measure' type='quantitative' />
      <column caption='Policy Level' datatype='string' name='[policy_level]' role='dimension' type='nominal' />
      <column caption='Policy Type' datatype='string' name='[policy_type]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Start Stop' datatype='string' name='[start_stop]' role='dimension' type='nominal' />
      <column caption='State (Policy Data Clean.Csv)' datatype='string' name='[state (policy_data_clean.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
      <column caption='Uid' datatype='date' name='[uid]' role='dimension' type='ordinal' />
      <column-instance column='[new_cases_1e6]' derivation='Sum' name='[sum:new_cases_1e6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases_7day_1e6]' derivation='Sum' name='[sum:new_cases_7day_1e6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths_1e6]' derivation='Sum' name='[sum:new_deaths_1e6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths_7day_1e6]' derivation='Sum' name='[sum:new_deaths_7day_1e6:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#0000ff'>
              <bucket>&quot;[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[sum:new_cases_7day_1e6:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[sum:new_deaths_1e6:qk]&quot;</bucket>
            </map>
            <map to='#a2a2a2'>
              <bucket>&quot;[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[sum:new_cases_1e6:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[sum:new_deaths_7day_1e6:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cases' caption='Placeholder 1 Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New Cases 7Day 1E6&quot;'>
          <calculation class='tableau' formula='&quot;New Cases 7Day 1E6&quot;' />
          <aliases>
            <alias key='&quot;New Cases 7Day 1E6&quot;' value='Cases' />
            <alias key='&quot;New Deaths 7Day 1E6&quot;' value='Deaths' />
          </aliases>
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='case_data_clean.csv' id='case_data_clean.csv_1F394DB052B04CAD9DD5403C539CC5A4'>
            <properties context=''>
              <relation connection='textscan.0vcb1oc0rhlg6p18nffa706s5qv5' name='case_data_clean.csv' table='[case_data_clean#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' name='uid' ordinal='1' />
                  <column datatype='string' name='location_type' ordinal='2' />
                  <column datatype='integer' name='fips_code' ordinal='3' />
                  <column datatype='string' name='county' ordinal='4' />
                  <column datatype='string' name='state' ordinal='5' />
                  <column datatype='date' name='date' ordinal='6' />
                  <column datatype='string' name='full_loc_name' ordinal='7' />
                  <column datatype='integer' name='total_population' ordinal='8' />
                  <column datatype='integer' name='cumulative_cases' ordinal='9' />
                  <column datatype='real' name='cumulative_cases_1e6' ordinal='10' />
                  <column datatype='integer' name='cumulative_deaths' ordinal='11' />
                  <column datatype='real' name='cumulative_deaths_1e6' ordinal='12' />
                  <column datatype='integer' name='new_cases' ordinal='13' />
                  <column datatype='integer' name='new_deaths' ordinal='14' />
                  <column datatype='real' name='new_cases_1e6' ordinal='15' />
                  <column datatype='real' name='new_deaths_1e6' ordinal='16' />
                  <column datatype='real' name='new_cases_7day' ordinal='17' />
                  <column datatype='real' name='new_deaths_7day' ordinal='18' />
                  <column datatype='real' name='new_cases_7day_1e6' ordinal='19' />
                  <column datatype='real' name='new_deaths_7day_1e6' ordinal='20' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='delta_stats.csv' id='delta_stats.csv_6B493F35C9B74FCDA64F9C3AEF7716EF'>
            <properties context=''>
              <relation connection='textscan.0vcb1oc0rhlg6p18nffa706s5qv5' name='delta_stats.csv' table='[delta_stats#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='real' name='case_avg' ordinal='1' />
                  <column datatype='real' name='case_accel_avg' ordinal='2' />
                  <column datatype='real' name='death_avg' ordinal='3' />
                  <column datatype='real' name='death_accel_avg' ordinal='4' />
                  <column datatype='real' name='case_std' ordinal='5' />
                  <column datatype='real' name='case_accel_std' ordinal='6' />
                  <column datatype='real' name='death_std' ordinal='7' />
                  <column datatype='real' name='death_accel_std' ordinal='8' />
                  <column datatype='real' name='num_samples' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='policy_data_clean.csv' id='policy_data_clean.csv_29E6562D6B2B4F728CB582E544ECF48F'>
            <properties context=''>
              <relation connection='textscan.0vcb1oc0rhlg6p18nffa706s5qv5' name='policy_data_clean.csv' table='[policy_data_clean#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='state' ordinal='1' />
                  <column datatype='string' name='county' ordinal='2' />
                  <column datatype='integer' name='fips_code' ordinal='3' />
                  <column datatype='string' name='policy_level' ordinal='4' />
                  <column datatype='date' name='date' ordinal='5' />
                  <column datatype='string' name='policy_type' ordinal='6' />
                  <column datatype='string' name='start_stop' ordinal='7' />
                  <column datatype='string' name='comments' ordinal='8' />
                  <column datatype='string' name='source' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[policy_type]' />
              <expression op='[F1 (delta_stats.csv)]' />
            </expression>
            <first-end-point object-id='policy_data_clean.csv_29E6562D6B2B4F728CB582E544ECF48F' />
            <second-end-point object-id='delta_stats.csv_6B493F35C9B74FCDA64F9C3AEF7716EF' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[date]' />
              <expression op='[date (policy_data_clean.csv)]' />
            </expression>
            <first-end-point object-id='case_data_clean.csv_1F394DB052B04CAD9DD5403C539CC5A4' />
            <second-end-point object-id='policy_data_clean.csv_29E6562D6B2B4F728CB582E544ECF48F' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cases overlay'>
      <table>
        <view>
          <datasources>
            <datasource caption='case_data_clean' name='federated.0bjbn5s1xl41jx12i0ndv0ubrxlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjbn5s1xl41jx12i0ndv0ubrxlt'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases 1E6' datatype='real' name='[new_cases_1e6]' role='measure' type='quantitative' />
            <column caption='New Cases 7Day 1E6' datatype='real' name='[new_cases_7day_1e6]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[new_cases_1e6]' derivation='Sum' name='[sum:new_cases_1e6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases_7day_1e6]' derivation='Sum' name='[sum:new_cases_7day_1e6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[none:county:nk]'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;mecklenburg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;North Carolina&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[none:state:nk]</column>
            <column>[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[none:county:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[sum:new_cases_7day_1e6:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='0' field='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[sum:new_cases_7day_1e6:qk]' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[sum:new_cases_1e6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[sum:new_cases_7day_1e6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[sum:new_cases_1e6:qk] + [federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[sum:new_cases_7day_1e6:qk])</rows>
        <cols>[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[tdy:date:qk]</cols>
      </table>
      <simple-id uuid='{65D46A8A-53A2-4BBA-BDC5-EA4E11E08AB7}' />
    </worksheet>
    <worksheet name='Cases plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='case_data_clean' name='federated.0bjbn5s1xl41jx12i0ndv0ubrxlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjbn5s1xl41jx12i0ndv0ubrxlt'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases 1E6' datatype='real' name='[new_cases_1e6]' role='measure' type='quantitative' />
            <column caption='New Cases 7Day 1E6' datatype='real' name='[new_cases_7day_1e6]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[new_cases_1e6]' derivation='Sum' name='[sum:new_cases_1e6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases_7day_1e6]' derivation='Sum' name='[sum:new_cases_7day_1e6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[none:county:nk]'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;mecklenburg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;North Carolina&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[none:state:nk]</column>
            <column>[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[none:county:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[sum:new_cases_7day_1e6:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='0' field='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[sum:new_cases_7day_1e6:qk]' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[sum:new_cases_1e6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[sum:new_cases_7day_1e6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[sum:new_cases_1e6:qk] + [federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[sum:new_cases_7day_1e6:qk])</rows>
        <cols>[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[tdy:date:qk]</cols>
      </table>
      <simple-id uuid='{421A5A57-6BD3-4A7D-9D67-7EF860FC1C61}' />
    </worksheet>
    <worksheet name='Correlations'>
      <table>
        <view>
          <datasources>
            <datasource caption='case_data_clean' name='federated.0bjbn5s1xl41jx12i0ndv0ubrxlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjbn5s1xl41jx12i0ndv0ubrxlt'>
            <column caption='F1 (delta stats.csv)' datatype='string' name='[F1 (delta_stats.csv)]' role='dimension' type='nominal' />
            <column caption='Case Avg' datatype='real' name='[case_avg]' role='measure' type='quantitative' />
            <column-instance column='[F1 (delta_stats.csv)]' derivation='None' name='[none:F1 (delta_stats.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[case_avg]' derivation='Sum' name='[sum:case_avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[none:F1 (delta_stats.csv):nk]' value='-90' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[sum:case_avg:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[sum:case_avg:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[sum:case_avg:qk]</rows>
        <cols>[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[none:F1 (delta_stats.csv):nk]</cols>
      </table>
      <simple-id uuid='{D30D6511-98EF-4679-85D2-629358372AE5}' />
    </worksheet>
    <worksheet name='Deaths overlay'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4400EBE0-6499-427C-9FDE-BE3F977FEDAB}' />
    </worksheet>
    <worksheet name='Deaths plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='case_data_clean' name='federated.0bjbn5s1xl41jx12i0ndv0ubrxlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjbn5s1xl41jx12i0ndv0ubrxlt'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Deaths 1E6' datatype='real' name='[new_deaths_1e6]' role='measure' type='quantitative' />
            <column caption='New Deaths 7Day 1E6' datatype='real' name='[new_deaths_7day_1e6]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[new_deaths_1e6]' derivation='Sum' name='[sum:new_deaths_1e6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths_7day_1e6]' derivation='Sum' name='[sum:new_deaths_7day_1e6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[none:county:nk]'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Arizona&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[none:state:nk]</column>
            <column>[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[none:county:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[sum:new_deaths_7day_1e6:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='0' field='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[sum:new_deaths_7day_1e6:qk]' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[sum:new_deaths_1e6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[sum:new_deaths_7day_1e6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[sum:new_deaths_1e6:qk] + [federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[sum:new_deaths_7day_1e6:qk])</rows>
        <cols>[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[tdy:date:qk]</cols>
      </table>
      <simple-id uuid='{70693830-F2D6-42D5-BAAE-08D714EFCA5A}' />
    </worksheet>
    <worksheet name='Geomap (cases)'>
      <table>
        <view>
          <datasources>
            <datasource caption='case_data_clean' name='federated.0bjbn5s1xl41jx12i0ndv0ubrxlt' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Placeholder 1 Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New Cases 7Day 1E6&quot;'>
              <calculation class='tableau' formula='&quot;New Cases 7Day 1E6&quot;' />
              <aliases>
                <alias key='&quot;New Cases 7Day 1E6&quot;' value='Cases' />
                <alias key='&quot;New Deaths 7Day 1E6&quot;' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bjbn5s1xl41jx12i0ndv0ubrxlt'>
            <column caption='Placeholder 1' datatype='real' name='[Calculation_1340102366446624769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;New Cases 7Day 1E6&quot;  THEN [new_cases_7day_1e6]&#13;&#10;WHEN &quot;New Deaths 7Day 1E6&quot; THEN [new_deaths_7day_1e6]&#13;&#10;END' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='New Cases 7Day 1E6' datatype='real' name='[new_cases_7day_1e6]' role='measure' type='quantitative' />
            <column caption='New Deaths 7Day 1E6' datatype='real' name='[new_deaths_7day_1e6]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1340102366446624769]' derivation='Sum' name='[sum:Calculation_1340102366446624769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[Longitude (generated)]' field-type='quantitative' max='-7042270.5635257941' min='-14526525.375741307' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[Latitude (generated)]' field-type='quantitative' max='7345399.9002348743' min='2572831.4137643045' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[sum:Calculation_1340102366446624769:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[sum:Calculation_1340102366446624769:qk]' value='Cases / Deaths per capita (7 day rolling average)'>
              <formatted-text>
                <run>Cases / Deaths per capita (7 day rolling average)</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <style-rule element='parameter-ctrl'>
            <format attr='title' field='[Parameters].[Parameter 1]' value='Select a Measure'>
              <formatted-text>
                <run>Select a Measure</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[sum:Calculation_1340102366446624769:qk]' />
              <geometry column='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[Geometry (generated)]' />
              <lod column='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[none:state:nk]' />
              <lod column='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[none:county:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[Latitude (generated)]</rows>
        <cols>[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{42C42FF0-95A2-48B3-83E1-5A1ECD7E5A70}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Geomap (cases)'>
      <cards>
        <edge name='left'>
          <strip size='240'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='156'>
            <card custom-title='true' mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
            <card pane-specification-id='1' param='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[sum:Calculation_1340102366446624769:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D0195023-94CA-464B-BFC1-5EB325658E75}' />
    </window>
    <window class='worksheet' name='Cases plot'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='30'>
            <card type='columns' />
          </strip>
          <strip size='30'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card mode='dropdown' param='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[none:county:nk]' type='filter' values='cascading' />
            <card mode='dropdown' param='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[none:state:nk]' type='filter' values='cascading' />
            <card pane-specification-id='1' param='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AB2E6083-AAC5-4A75-88AF-6459130A9F83}' />
    </window>
    <window class='worksheet' name='Deaths plot'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card mode='dropdown' param='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[none:county:nk]' type='filter' values='cascading' />
            <card mode='dropdown' param='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[none:state:nk]' type='filter' values='cascading' />
            <card pane-specification-id='1' param='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{90173028-8516-4FD9-A45A-C7352B56A5F3}' />
    </window>
    <window class='worksheet' name='Cases overlay'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card mode='dropdown' param='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[none:county:nk]' type='filter' values='cascading' />
            <card mode='dropdown' param='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[none:state:nk]' type='filter' values='cascading' />
            <card pane-specification-id='1' param='[federated.0bjbn5s1xl41jx12i0ndv0ubrxlt].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{98835844-EEC7-46D0-98A5-E0CB5B48D275}' />
    </window>
    <window class='worksheet' name='Deaths overlay'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4008470F-1CCB-43F8-996D-3967E5947541}' />
    </window>
    <window class='worksheet' maximized='true' name='Correlations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C20288DB-E541-4A19-9D03-9FFA5B9A78D1}' />
    </window>
  </windows>
</workbook>
