
algorithms: ['Least Squares']
parameters: All default
training test size: 0.1
data: R squared values

all bins: 
[(0, 50), (51, 999)] 


Comments: 

======================================

prepping data
data prepped
bins: [(0, 50), (51, 999)]
time elapsed: 68.52552080154419
----------------------------------------
training Least Squares
time elapsed: 5.71454644203186; R^2 = 0.12007414513383374
{'copy_X': True, 'fit_intercept': True, 'n_jobs': None, 'normalize': False, 'positive': False}
Least Squares done 



training Least Squares
time elapsed: 5.356533765792847; R^2 = 0.11529338147300949
{'copy_X': True, 'fit_intercept': True, 'n_jobs': None, 'normalize': False, 'positive': False}
Least Squares done 




==========================================

Done!
time elapsed: 84.02337527275085