
algorithms: ['Decision Tree']
parameters: All default
training test size: 0.1
data: R squared values

all bins: 
[(0, 10), (11, 999)] 


Comments: 

======================================

prepping data
data prepped
bins: [(0, 10), (11, 999)]
time elapsed: 68.88704133033752
----------------------------------------
training Decision Tree
time elapsed: 9.152435064315796; R^2 = 0.11497141596549787
{'ccp_alpha': 0.0, 'criterion': 'mse', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': None, 'splitter': 'best'}
Decision Tree done 




==========================================

Done!
time elapsed: 80.66045093536377