
    algorithms: ['OLS', 'Lasso', 'Ridge', 'EN', 'Decision_Tree', 'RF']
    parameters: All default
    training test size: 0.1
    data: R squared values
    
    all bins: 
    [(0, 50), (51, 999)] 
[(0, 10), (11, 999)] 

    
    Comments: 
    ======================================
    prepping datadata prepped
bins: [(0, 50), (51, 999)]
time elapsed: 64.54629373550415----------------------------------------training OLSdone
time elapsed: 5.2948126792907715; R^2 = 0.14648871511925143{'copy_X': True, 'fit_intercept': True, 'n_jobs': None, 'normalize': False, 'positive': False}training Lassodone
time elapsed: 2.6666207313537598; R^2 = 0.12606148144539409{'alpha': 1.0, 'copy_X': True, 'fit_intercept': True, 'max_iter': 1000, 'normalize': False, 'positive': False, 'precompute': False, 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'warm_start': False}training Ridgedone
time elapsed: 0.9807693958282471; R^2 = 0.14648819715988315{'alpha': 1.0, 'copy_X': True, 'fit_intercept': True, 'max_iter': None, 'normalize': False, 'random_state': None, 'solver': 'auto', 'tol': 0.001}training ENdone
time elapsed: 2.950329303741455; R^2 = 0.11635271229437893{'alpha': 1.0, 'copy_X': True, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'normalize': False, 'positive': False, 'precompute': False, 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'warm_start': False}training Decision_Treedone
time elapsed: 10.15022587776184; R^2 = 0.1966322300342831{'ccp_alpha': 0.0, 'criterion': 'mse', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': None, 'splitter': 'best'}training RFtraining RF, num_trees = 10done
time elapsed: 63.96937704086304; R^2 = 0.1965337118118632{'bootstrap': True, 'ccp_alpha': 0.0, 'criterion': 'mse', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}==========================================prepping datadata prepped
bins: [(0, 10), (11, 999)]
time elapsed: 66.81095242500305----------------------------------------training OLSdone
time elapsed: 5.344579219818115; R^2 = 0.10279866900197432{'copy_X': True, 'fit_intercept': True, 'n_jobs': None, 'normalize': False, 'positive': False}training Lassodone
time elapsed: 2.388451099395752; R^2 = 0.08865090992479263{'alpha': 1.0, 'copy_X': True, 'fit_intercept': True, 'max_iter': 1000, 'normalize': False, 'positive': False, 'precompute': False, 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'warm_start': False}training Ridgedone
time elapsed: 1.0078563690185547; R^2 = 0.1027991822333576{'alpha': 1.0, 'copy_X': True, 'fit_intercept': True, 'max_iter': None, 'normalize': False, 'random_state': None, 'solver': 'auto', 'tol': 0.001}training ENdone
time elapsed: 2.311192035675049; R^2 = 0.07903433976797092{'alpha': 1.0, 'copy_X': True, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'normalize': False, 'positive': False, 'precompute': False, 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'warm_start': False}training Decision_Treedone
time elapsed: 9.069413661956787; R^2 = 0.14607322337179385{'ccp_alpha': 0.0, 'criterion': 'mse', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': None, 'splitter': 'best'}training RFtraining RF, num_trees = 10done
time elapsed: 59.26572227478027; R^2 = 0.14601979105657215{'bootstrap': True, 'ccp_alpha': 0.0, 'criterion': 'mse', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}==========================================