
    algorithms: ['OLS', 'Lasso', 'Ridge', 'EN', 'Decision_Tree', 'RF']
    parameters: All default
    training test size: 0.1
    data: R squared values

    all bins: 
    [(0, 50), (51, 999)] 
[(0, 10), (11, 999)] 


    Comments: 

    ======================================

prepping data
data prepped
bins: [(0, 50), (51, 999)]
time elapsed: 66.36164712905884
----------------------------------------
training OLSdone
time elapsed: 5.799384832382202; R^2 = 0.13222958798783768
{'copy_X': True, 'fit_intercept': True, 'n_jobs': None, 'normalize': False, 'positive': False}
training Lassodone
time elapsed: 3.138516426086426; R^2 = 0.11491190937129292
{'alpha': 1.0, 'copy_X': True, 'fit_intercept': True, 'max_iter': 1000, 'normalize': False, 'positive': False, 'precompute': False, 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'warm_start': False}
training Ridgedone
time elapsed: 1.0654206275939941; R^2 = 0.132229666860591
{'alpha': 1.0, 'copy_X': True, 'fit_intercept': True, 'max_iter': None, 'normalize': False, 'random_state': None, 'solver': 'auto', 'tol': 0.001}
training ENdone
time elapsed: 3.564300298690796; R^2 = 0.10635240072857244
{'alpha': 1.0, 'copy_X': True, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'normalize': False, 'positive': False, 'precompute': False, 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'warm_start': False}
training Decision_Treedone
time elapsed: 10.487148523330688; R^2 = 0.18007874160498538
{'ccp_alpha': 0.0, 'criterion': 'mse', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': None, 'splitter': 'best'}
training RFtraining RF, num_trees = 10
done
time elapsed: 62.35545325279236; R^2 = 0.1801453660441824
{'bootstrap': True, 'ccp_alpha': 0.0, 'criterion': 'mse', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}

==========================================
prepping data
data prepped
bins: [(0, 10), (11, 999)]
time elapsed: 62.966034173965454
----------------------------------------
training OLSdone
time elapsed: 5.027801036834717; R^2 = 0.0735430099983897
{'copy_X': True, 'fit_intercept': True, 'n_jobs': None, 'normalize': False, 'positive': False}
training Lassodone
time elapsed: 2.707214832305908; R^2 = 0.06368015836970742
{'alpha': 1.0, 'copy_X': True, 'fit_intercept': True, 'max_iter': 1000, 'normalize': False, 'positive': False, 'precompute': False, 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'warm_start': False}
training Ridgedone
time elapsed: 1.0626044273376465; R^2 = 0.07354292937031104
{'alpha': 1.0, 'copy_X': True, 'fit_intercept': True, 'max_iter': None, 'normalize': False, 'random_state': None, 'solver': 'auto', 'tol': 0.001}
training ENdone
time elapsed: 2.461773157119751; R^2 = 0.056800901397131565
{'alpha': 1.0, 'copy_X': True, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'normalize': False, 'positive': False, 'precompute': False, 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'warm_start': False}
training Decision_Treedone
time elapsed: 9.14264965057373; R^2 = 0.10638907214936033
{'ccp_alpha': 0.0, 'criterion': 'mse', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': None, 'splitter': 'best'}
training RFtraining RF, num_trees = 10
