
algorithms: ['Least Squares']
parameters: All default
training test size: 0.1
data: R squared values

all bins: 
[(0, 50), (51, 999)] 


Comments: 

======================================

prepping data
data prepped
bins: [(0, 50), (51, 999)]
time elapsed: 75.10599827766418
----------------------------------------
training Least Squares
time elapsed: 5.9776506423950195; R^2 = 0.09881566421474486
{'copy_X': True, 'fit_intercept': True, 'n_jobs': None, 'normalize': False, 'positive': False}
Least Squares done 




==========================================

Done!
time elapsed: 84.72301411628723