
algorithms: ['OLS', 'Lasso', 'Ridge', 'EN', 'Decision_Tree', 'RF']
parameters: All default
training test size: 0.1
data: R squared values

all bins: 
[(0, 50), (51, 999)] 


Comments: 

======================================

prepping data
data prepped
bins: [(0, 50), (51, 999)]
time elapsed: 63.613478899002075
----------------------------------------
training OLS
time elapsed: 5.081514596939087; R^2 = 0.12877599544382967
{'copy_X': True, 'fit_intercept': True, 'n_jobs': None, 'normalize': False, 'positive': False}
OLS done 



training Lasso
time elapsed: 2.7185535430908203; R^2 = 0.11207916915106741
{'alpha': 1.0, 'copy_X': True, 'fit_intercept': True, 'max_iter': 1000, 'normalize': False, 'positive': False, 'precompute': False, 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'warm_start': False}
Lasso done 



training Ridge
time elapsed: 0.9894871711730957; R^2 = 0.12877692447687916
{'alpha': 1.0, 'copy_X': True, 'fit_intercept': True, 'max_iter': None, 'normalize': False, 'random_state': None, 'solver': 'auto', 'tol': 0.001}
Ridge done 



training EN
time elapsed: 2.9747679233551025; R^2 = 0.10397107246921167
{'alpha': 1.0, 'copy_X': True, 'fit_intercept': True, 'l1_ratio': 0.5, 'max_iter': 1000, 'normalize': False, 'positive': False, 'precompute': False, 'random_state': None, 'selection': 'cyclic', 'tol': 0.0001, 'warm_start': False}
EN done 



training Decision_Tree
time elapsed: 10.372693061828613; R^2 = 0.17486091223025269
{'ccp_alpha': 0.0, 'criterion': 'mse', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': None, 'splitter': 'best'}
Decision_Tree done 



training RF
training RF, num_trees = 10
time elapsed: 64.69785642623901; R^2 = 0.17448686534774327
{'bootstrap': True, 'ccp_alpha': 0.0, 'criterion': 'mse', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
RF done 




==========================================

Done!
time elapsed: 153.30243515968323