
    algorithms: ['Decision Tree']
    parameters: All default
    training test size: 0.1
    data: R squared values

    all bins: 
    [(0, 10), (11, 999)] 
[(0, 50), (51, 999)] 
[(0, 100), (101, 999)] 
[(0, 3), (4, 10), (11, 999)] 
[(0, 3), (4, 20), (21, 999)] 
[(0, 3), (4, 50), (51, 999)] 
[(0, 10), (11, 20), (21, 999)] 
[(0, 10), (11, 40), (41, 999)] 
[(0, 10), (11, 60), (61, 999)] 
[(0, 20), (21, 40), (41, 999)] 
[(0, 20), (21, 60), (61, 999)] 
[(0, 20), (21, 100), (101, 999)] 
[(0, 10), (11, 20), (21, 30), (31, 40), (41, 50), (51, 999)] 
[(0, 10), (11, 30), (31, 60), (61, 100), (101, 150), (151, 210), (211, 999)] 
[(0, 20), (21, 40), (41, 60), (61, 100), (101, 140), (141, 200), (201, 999)] 


    Comments: 

    ======================================

prepping data
data prepped
bins: [(0, 10), (11, 999)]
time elapsed: 148.37723350524902
----------------------------------------
training Decision Tree
time elapsed: 9.356610298156738; R^2 = 0.12849071595072492
{'ccp_alpha': 0.0, 'criterion': 'mse', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': None, 'splitter': 'best'}
Decision Tree done 




==========================================
training Decision Tree
time elapsed: 8.723488092422485; R^2 = 0.11839724755536529
{'ccp_alpha': 0.0, 'criterion': 'mse', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': None, 'splitter': 'best'}
Decision Tree done 




==========================================
training Decision Tree
time elapsed: 8.792030811309814; R^2 = 0.1401722891051137
{'ccp_alpha': 0.0, 'criterion': 'mse', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': None, 'splitter': 'best'}
Decision Tree done 




==========================================
training Decision Tree
time elapsed: 8.701764822006226; R^2 = 0.10169977205965908
{'ccp_alpha': 0.0, 'criterion': 'mse', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': None, 'splitter': 'best'}
Decision Tree done 




==========================================
training Decision Tree
time elapsed: 8.751621007919312; R^2 = 0.12916843092578323
{'ccp_alpha': 0.0, 'criterion': 'mse', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': None, 'splitter': 'best'}
Decision Tree done 




==========================================
training Decision Tree
time elapsed: 8.746631383895874; R^2 = 0.13916548319815703
{'ccp_alpha': 0.0, 'criterion': 'mse', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': None, 'splitter': 'best'}
Decision Tree done 




==========================================
training Decision Tree
time elapsed: 8.984272480010986; R^2 = 0.12071189683667982
{'ccp_alpha': 0.0, 'criterion': 'mse', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': None, 'splitter': 'best'}
Decision Tree done 




==========================================
training Decision Tree
time elapsed: 8.756856441497803; R^2 = 0.1531344731726113
{'ccp_alpha': 0.0, 'criterion': 'mse', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': None, 'splitter': 'best'}
Decision Tree done 




==========================================
training Decision Tree
time elapsed: 8.68131947517395; R^2 = 0.1382219687156131
{'ccp_alpha': 0.0, 'criterion': 'mse', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': None, 'splitter': 'best'}
Decision Tree done 




==========================================
training Decision Tree
time elapsed: 8.783791780471802; R^2 = 0.14656264826777787
{'ccp_alpha': 0.0, 'criterion': 'mse', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': None, 'splitter': 'best'}
Decision Tree done 




==========================================
training Decision Tree
time elapsed: 8.949368238449097; R^2 = 0.1469873043013602
{'ccp_alpha': 0.0, 'criterion': 'mse', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': None, 'splitter': 'best'}
Decision Tree done 




==========================================
training Decision Tree
time elapsed: 8.738766431808472; R^2 = 0.12641925547490862
{'ccp_alpha': 0.0, 'criterion': 'mse', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': None, 'splitter': 'best'}
Decision Tree done 




==========================================
training Decision Tree
time elapsed: 9.47829556465149; R^2 = 0.14248902274328168
{'ccp_alpha': 0.0, 'criterion': 'mse', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': None, 'splitter': 'best'}
Decision Tree done 




==========================================
training Decision Tree
